{
	"name": "beach-week-crokinole",
	"version": "1.0.0",
	"description": "A TrueSkill-based leaderboard for our Beach Week Crokinole games",
	"main": "index.js",
	"scripts": {
		"build": "env NODE_ENV=development webpack --progress",
		"build-dev": "env NODE_ENV=development webpack -d --progress",
		"build-prod": "env NODE_ENV=production webpack -p --progress",
		"web-serve": "env NODE_ENV=development webpack-dev-server --progress",
		"web-serve-dev": "env NODE_ENV=development webpack-dev-server --progress -d",
		"web-serve-prod": "env NODE_ENV=production webpack-dev-server --progress -p",
		"heroku-postbuild": "make -j all sizes"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Lucretiel/beach-week-crokinole.git"
	},
	"author": "Nathan West",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/Lucretiel/beach-week-crokinole/issues"
	},
	"homepage": "https://github.com/Lucretiel/beach-week-crokinole#readme",
	"dependencies": {
		"babel-core": "^6.24.1",
		"babel-loader": "^7.0.0",
		"babel-plugin-lodash": "^3.2.11",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-object-rest-spread": "^6.23.0",
		"babel-plugin-transform-strict-mode": "^6.24.1",
		"babel-polyfill": "^6.23.0",
		"babel-preset-env": "^1.4.0",
		"babel-preset-react": "^6.24.1",
		"classnames": "^2.2.5",
		"immutable": "4.0.0-rc.9",
		"lodash": "^4.17.4",
		"lodash-webpack-plugin": "^0.11.3",
		"prop-types": "^15.5.8",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-immutable-proptypes": "^2.1.0",
		"react-router-dom": "^4.2.2",
		"svgexport": "^0.3.2",
		"webpack": "^3.10.0",
		"webpack-dev-server": "^2.4.5",
		"whatwg-fetch": "^2.0.3"
	}
}
